TOKEN "dashboard_token" READ

NODE access_ok
SQL >

    %
    SELECT *
    FROM pubsub_events_mv
    WHERE
        access_granted = 1
        AND customer_id = {{ String(customerId, 'Customer75279', required=True) }}
        AND timestamp >= parseDateTimeBestEffort({{String(date_from, '2023-07-01T00:00:00Z', required=True)}})
        AND timestamp <= parseDateTimeBestEffort({{String(date_to, '2023-07-31T23:59:59Z', required=True)}})



NODE count_access
SQL >

    SELECT device_type, count() as total from access_ok
    GROUP BY device_type
    ORDER BY total DESC



NODE endpoint
SQL >

    WITH (SELECT sum(total) FROM count_access) AS total_acesses
    SELECT device_type, round(100*total/total_acesses,2) as percentage FROM count_access


