TOKEN "dashboard_token" READ

NODE latest_events
SQL >

    %
    SELECT datetime, access_granted, user_name, access_point_id
    FROM pubsub_events_mv
    WHERE customer_id = {{ String(customerId, 'Customer92092', required=True) }}
    ORDER BY datetime DESC
    LIMIT 7



NODE composing_message
SQL >

    %
    SELECT 
      datetime,
      if(access_granted, concat(user_name, ' accessed ', access_point_id), concat(user_name, ' denied access to ', access_point_id)) AS message
    FROM latest_events


