TOKEN "dashboard_token" READ

NODE access_ok
SQL >

    %
    SELECT *
    FROM pubsub_events_mv
    WHERE
        access_granted = 1
        AND customer_id = {{ String(customerId, 'Customer92092', required=True) }}
        AND timestamp >= toDateTime({{String(date_from, '2023-07-01 00:00:00', required=True)}})
        AND timestamp <= toDateTime({{String(date_to, '2023-07-31 23:59:59', required=True)}})



NODE count_access
SQL >

    SELECT device_type, count() as total from access_ok
    GROUP BY device_type
    ORDER BY total DESC



NODE endpoint
SQL >

    WITH (SELECT sum(total) FROM count_access) AS total_acesses
    SELECT device_type, round(100*total/total_acesses,2) as percentage FROM count_access


