TOKEN "dashboard_token" READ

NODE access_ok
SQL >

    %
    SELECT *
    FROM pubsub_events_mv
    WHERE
        access_granted = 1
        AND customer_id = {{ String(customerId, 'Customer92092', required=True) }}
        AND timestamp >= toDateTime({{String(date_from, '2023-07-01 00:00:00', required=True)}})
        AND timestamp <= toDateTime({{String(date_to, '2023-07-31 23:59:59', required=True)}})



NODE timely_grouped_access
SQL >

    %
    SELECT 
    {%if defined(x_axis) and x_axis == 'hourly'%}
      toHour(timestamp) t, 
    {%elif x_axis == 'daily'%}
      toDate(timestamp) t,
    {%elif x_axis == 'monthly'%}
      toMonth(timestamp) t,
    {%else%}
      timestamp t,
    {%end%}
      count() AS total 
    FROM access_ok
    GROUP BY t
    ORDER BY t ASC


