TOKEN "dashboard_token" READ

TOKEN "hogan_ltd_token" READ

NODE latest_denied_access_events
SQL >

    %
    SELECT timestamp, user_name, access_point_id
    FROM pubsub_events_mv
    WHERE customer_id = {{ String(customerId, 'Customer75279', required=True) }}
    AND access_granted = 0
    AND timestamp >= parseDateTimeBestEffort({{String(date_to, '2023-07-01T23:59:59Z', required=True)}}) - INTERVAL 1 day
    ORDER BY timestamp DESC
    LIMIT 7



NODE composing_message
SQL >

    %
    SELECT 
      timestamp as when,
      user_name as who,
      access_point_id as where
    FROM latest_denied_access_events


