TOKEN "dashboard_token" READ

NODE latest_events
SQL >

    %
    SELECT timestamp, access_granted, user_name, access_point_id
    FROM pubsub_events_mv
    WHERE customer_id = {{ String(customerId, 'Customer75279', required=True) }}
    ORDER BY timestamp DESC
    LIMIT 7



NODE enrich_access_point_names
SQL >

    SELECT 
      timestamp,
      user_name,
      access_granted,
      concat(upper(substring(name, 1, 1)),substring(name, 2, length(name))) AS access_point_name 
    FROM latest_events le
    LEFT JOIN access_points ap 
    ON le.access_point_id=ap.access_point_id



NODE composing_message
SQL >

    %
    SELECT 
      timestamp,
      if(access_granted, concat(user_name, ' accessed ', access_point_name), concat(user_name, ' denied access to ', access_point_name)) AS message
    FROM enrich_access_point_names


