TOKEN "dashboard_token" READ

NODE access_ok
SQL >

    %
    SELECT *
    FROM pubsub_events_mv
    WHERE
        access_granted = 1
        AND customer_id = {{ String(customerId, 'Customer92092', required=True) }}
        AND timestamp >= toDateTime({{String(date_from, '2023-07-01 00:00:00', required=True)}})
        AND timestamp <= toDateTime({{String(date_to, '2023-07-31 23:59:59', required=True)}})



NODE count_access_endpoint
SQL >

    SELECT access_point_id, count() as total from access_ok
    GROUP BY access_point_id
    ORDER BY total DESC
    LIMIT 5


