NODE access_points_1hr_window_0
SQL >

    SELECT
        toStartOfHour(timestamp) AS datetime_window,
        customer_id,
        installation_id,
        access_point_id,
        countIfState(access_granted = 1) AS cnt_success,
        countIfState(access_granted = 0) AS cnt_failure
    FROM pubsub_events_mv
    GROUP BY
        datetime_window,
        customer_id,
        installation_id,
        access_point_id

TYPE materialized
DATASOURCE access_points_1hr_window_mv
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(datetime_window)"
ENGINE_SORTING_KEY "customer_id, datetime_window, installation_id, access_point_id"

