NODE pubsub_mv_0
SQL >

    SELECT base64Decode(message_data) as message FROM pub_sub_events



NODE pubsub_mv_1
SQL >

    SELECT 
      parseDateTimeBestEffort(JSONExtractString(message, 'timestamp')) as timestamp,
      JSONExtractString(message, 'customer_id') as customer_id,
      JSONExtractString(message, 'installation_id') as installation_id,
      JSONExtractString(message, 'access_point_id') as access_point_id,
      JSONExtractString(message, 'user_id') as user_id,
      JSONExtractString(message, 'user_name') as user_name,
      JSONExtractString(message, 'device_type') as device_type,
      JSONExtractString(message, 'device_id') as device_id,
      JSONExtractBool(message, 'access_granted') as access_granted
    FROM pubsub_mv_0

TYPE materialized
DATASOURCE pubsub_events_mv
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "customer_id, installation_id, access_point_id, timestamp, device_type, device_id, access_granted"

